#channel-list {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(20vw, 1fr));
	width: 100vw;
	padding: 0;
	margin: 0;
	list-style: none;

	& li:hover {
		background-color: rgb(35, 36, 40);
		transition: background-color 0.3s ease-in-out;
	}

	& li:not(:hover) {
		background-color: inherit;
		transition: background-color 0.3s ease-in-out;
	}

	li {
		border: 1px solid black;
		background-color: rgb(44, 45, 49);
		height: 20vh;
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		margin: 1vh;

		a {
			display: flex;
			width: 100%;
			height: 100%;
			justify-content: center;
			align-items: center;
			color: white;
			text-decoration: none;
			font-size: 1.2rem;
		}

		& button {
			top: 5px;
			right: 5px;
			width: 25px;
			height: 25px;
			background: none;
			border: none;
			cursor: pointer;
			margin: 5px;

			img {
				width: 100%;
				height: 100%;
			}
		}

		& button:hover:not(:last-child) {
			transform: scale(1.75);
			transition: transform 0.3s ease-in-out;
		}

		& button:not(:hover) {
			transform: scale(1);
			transition: transform 0.3s ease-in-out;
		}

		&:last-child {
			button {
				position: static;
				display: flex;
				justify-content: center;
				align-items: center;
				width: 100%;
				height: 100%;
				padding: 0;

				img {
					width: 50%;
					height: 50%;
				}
			}
		}

		& form {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			width: 100%;
			height: 100%;
			color: white;

			& label {
				margin-bottom: 0.5em;
				font-size: 1rem;
			}

			& input {
				width: 80%;
				padding: 0.5em;
				margin-bottom: 1em;
				border: 1px solid #ccc;
				border-radius: 4px;
				background-color: rgb(57, 58, 63);
				border: none;
				outline: none;
			}

			& input:focus {
				border: none;
				outline: none;
			}

			& button {
				background-color: #4caf50;
				color: white;
				border: none;
				padding: 0.5em 1em;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 1rem;
				cursor: pointer;
				border-radius: 4px;
			}

			& button[type='submit'] {
				width: auto;
				height: auto;
				position: static;
				padding: 0.5em 1em;
			}
		}
	}
}

@media (max-width: 768px) {
	#channel-list {
		grid-template-columns: repeat(auto-fill, minmax(40vw, 1fr));
	}
}

@media (max-width: 480px) {
	#channel-list {
		grid-template-columns: repeat(auto-fill, minmax(80vw, 1fr));
	}
}

